{
  "name": "stator-vscode",
  "displayName": "Stator",
  "description": "Language support for .stator files: syntax highlighting plus a Volar-based language server (completions, hover, diagnostics).",
  "version": "1.0.1",
  "private": true,
  "publisher": "statorjs",
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "stator",
    "statorjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/statorjs/stator",
    "directory": "editors/vscode"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:stator"
  ],
  "scripts": {
    "build:server": "pnpm --filter @statorjs/language-server run build && cp ../../packages/language-server/dist/server.cjs dist/server.cjs",
    "build:client": "esbuild src/extension.ts --bundle --platform=node --format=cjs --outfile=dist/extension.js --external:vscode",
    "build": "mkdir -p dist && pnpm run build:client && pnpm run build:server && pnpm run build:tsdk",
    "package": "pnpm run build && vsce package --no-dependencies",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies",
    "build:tsdk": "node -e \"const fs=require('fs'),p=require('path');const src=p.dirname(require.resolve('typescript'));fs.cpSync(src,'dist/typescript/lib',{recursive:true});\""
  },
  "dependencies": {
    "@statorjs/language-server": "workspace:*",
    "typescript": "^5.6.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/vscode": "^1.84.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.0",
    "ovsx": "^1.0.2"
  },
  "contributes": {
    "languages": [
      {
        "id": "stator",
        "aliases": [
          "Stator",
          "stator"
        ],
        "extensions": [
          ".stator"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "stator",
        "scopeName": "source.stator",
        "path": "./syntaxes/stator.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.frontmatter.stator": "typescript",
          "meta.embedded.block.script.stator": "typescript",
          "meta.embedded.block.style.stator": "css",
          "source.ts": "typescript",
          "source.tsx": "typescriptreact",
          "source.css": "css"
        }
      }
    ]
  },
  "icon": "icon.png"
}
