{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [".", ".stator/types"],
    "jsx": "preserve"
  },
  "include": ["**/*.ts", "**/*.stator"],
  "exclude": ["node_modules", "static", "dist"]
}
